.. raw:: html

 <script type="text/javascript" src="_static/jquery.js"></script>
 <script type="text/javascript">
 $(window).load(function(){
 $('.version').hide();
 $('.rst-pro').hide();
 $('.wy-breadcrumbs-aside').hide();
 $('.wy-table-responsive').css('margin-bottom','0px');
 });
 </script>
 <script type="text/javascript" 
 src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({showMathMenu: false,tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
 </script>


.. |br| raw:: html

 <br/>

.. |copy|   unicode:: U+000A9 .. COPYRIGHT SIGN

.. |4A| image:: images/4A.png
   :width: 300

.. |banner| image:: thumb/web_banner.png
   :width: 800
   :target: images/web_banner.png

.. |mainwindow| image:: images/mainwindow.png
   :width: 320

.. |sticks| image:: images/sticks.png
   :width: 300

.. |slices| image:: images/slices.png
   :width: 310

.. |fibers| image:: thumb/fibers.png
   :width: 300
   :target: images/fibers.png

.. |fibers2| image:: thumb/fibers2.png
   :width: 300
   :target: images/fibers2.png

.. |fibers3| image:: thumb/fibers3.png
   :width: 300
   :target: images/fibers3.png

.. |fiberlayer| image:: images/fiberlayer.png
   :width: 300

.. |odf_lowres| image:: images/odf_res_low.png
   :width: 300

.. |odf_highres| image:: images/odf_res_high.png
   :width: 300






