.. raw:: html

 <script type="text/javascript" src="_static/jquery.js"></script>
 <script type="text/javascript">
 $(window).load(function(){
 $('.version').hide();
 $('.rst-pro').hide();
 $('.wy-breadcrumbs-aside').hide();
 $('.wy-table-responsive').css('margin-bottom','0px');
 });
 </script>
 <script type="text/javascript" 
 src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({showMathMenu: false,tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
 </script>


.. |br| raw:: html

 <br/>

.. |copy|   unicode:: U+000A9 .. COPYRIGHT SIGN

.. |4A| image:: images/4A-thumb.png
   :width: 300
   :target: _images/4A.png

.. |banner| image:: images/web_banner-thumb.png
   :width: 800
   :target: _images/web_banner.png

.. |mainwindow| image:: images/mainwindow-thumb.png
   :width: 320
   :target: _images/mainwindow.png

.. |sticks| image:: images/sticks-thumb.png
   :width: 300
   :target: _images/sticks.png

.. |slices| image:: images/slices-thumb.png
   :width: 310
   :target: _images/slices.png

.. |fibers| image:: images/fibers-thumb.png
   :width: 300
   :target: _images/fibers.png

.. |fibers2| image:: images/fibers2-thumb.png
   :width: 300
   :target: _images/fibers2.png

.. |fibers3| image:: images/fibers3-thumb.png
   :width: 300
   :target: _images/fibers3.png

.. |fiberlayer| image:: images/fiberlayer-thumb.png
   :width: 300
   :target: _images/fiberlayer.png

.. |odf_lowres| image:: images/odf_res_low.png
   :width: 300

.. |odf_highres| image:: images/odf_res_high.png
   :width: 300






